<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IpadDraw1483998" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zQ-Wm-XIg">
                                <rect key="frame" x="116" y="410" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2B2-ly-Xds"/>
                                    <constraint firstAttribute="width" constant="45" id="to3-QO-WkT"/>
                                </constraints>
                                <state key="normal" title="tGre" image="GreenButton0.png"/>
                                <connections>
                                    <action selector="colorDidSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vhy-3z-m17"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQn-BG-Tru">
                                <rect key="frame" x="26" y="410" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="0ux-88-Xhd"/>
                                    <constraint firstAttribute="height" constant="30" id="byI-vH-RAa"/>
                                </constraints>
                                <state key="normal" title="tRed" image="RedButton0.png"/>
                                <connections>
                                    <action selector="colorDidSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Tz-f5-ndd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAX-dl-LR8">
                                <rect key="frame" x="161" y="410" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T0Q-yE-Ckb"/>
                                    <constraint firstAttribute="width" constant="45" id="iuT-MK-S8d"/>
                                </constraints>
                                <state key="normal" title="tBlu" image="BlueButton0.png"/>
                                <connections>
                                    <action selector="colorDidSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YLk-02-MCM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i88-Aq-Pof">
                                <rect key="frame" x="26" y="440" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RKF-8i-isD"/>
                                    <constraint firstAttribute="width" constant="50" id="o3M-pQ-p8C"/>
                                </constraints>
                                <state key="normal" title="Oval" image="oval.png"/>
                                <connections>
                                    <action selector="shapeDidSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7pP-Uq-8A2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kML-aj-bYv">
                                <rect key="frame" x="76" y="440" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mth-ys-WHr"/>
                                    <constraint firstAttribute="width" constant="50" id="YBu-Dg-hfk"/>
                                </constraints>
                                <state key="normal" title="Rect" image="rect.png"/>
                                <connections>
                                    <action selector="shapeDidSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lUp-UW-3oV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h80-aX-AUz">
                                <rect key="frame" x="176" y="440" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9DS-YS-uZA"/>
                                    <constraint firstAttribute="height" constant="30" id="PvA-Tt-d9t"/>
                                </constraints>
                                <state key="normal" title="Free" image="free.png"/>
                                <connections>
                                    <action selector="shapeDidSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wFJ-zA-JgL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0P0-au-4gL">
                                <rect key="frame" x="71" y="410" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Pn-1h-3Yd"/>
                                    <constraint firstAttribute="width" constant="45" id="Tek-lf-QE9"/>
                                </constraints>
                                <state key="normal" title="tYel" image="YellowButton0.png"/>
                                <connections>
                                    <action selector="colorDidSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="94R-2i-9P9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txF-Xm-IM2">
                                <rect key="frame" x="126" y="440" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="MUs-NX-K4J"/>
                                    <constraint firstAttribute="height" constant="30" id="n77-Jx-yEv"/>
                                </constraints>
                                <state key="normal" title="Line" image="lines.png"/>
                                <connections>
                                    <action selector="shapeDidSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6HH-E2-RrF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPL-2x-9yu">
                                <rect key="frame" x="264" y="440" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NbL-54-3XT"/>
                                    <constraint firstAttribute="width" constant="50" id="q8N-lh-mUf"/>
                                </constraints>
                                <state key="normal" title="Trash" image="trash.png"/>
                                <connections>
                                    <action selector="DeleteDraw:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hmm-lT-Wrc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2i-fW-Bz7">
                                <rect key="frame" x="206" y="410" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="PAe-s7-0F5"/>
                                    <constraint firstAttribute="height" constant="30" id="v4k-aW-rXT"/>
                                </constraints>
                                <state key="normal" title="tPur" image="purpleButton0.png"/>
                                <connections>
                                    <action selector="colorDidSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7G2-kd-l86"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7j-gV-2d1">
                                <rect key="frame" x="251" y="410" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3gT-N9-1Xf"/>
                                    <constraint firstAttribute="width" constant="45" id="zX3-db-bU8"/>
                                </constraints>
                                <state key="normal" title="save" image="save.png"/>
                                <connections>
                                    <action selector="saveImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1uK-or-M2P"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAo-DU-B1f">
                                <rect key="frame" x="296" y="410" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Ung-x8-nUN"/>
                                    <constraint firstAttribute="height" constant="30" id="b6L-6U-AAw"/>
                                </constraints>
                                <state key="normal" title="eras" image="eraser.png"/>
                                <connections>
                                    <action selector="myEraser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ovd-hi-2qL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMi-7A-iwd">
                                <rect key="frame" x="26" y="380" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0gR-Ek-oOh" userLabel="width = 45"/>
                                    <constraint firstAttribute="height" constant="30" id="Q4r-Za-Bs4"/>
                                </constraints>
                                <state key="normal" title="circ" image="circButton.png"/>
                                <connections>
                                    <action selector="shapeDidSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aam-ua-QWQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6n-ze-pUZ">
                                <rect key="frame" x="66" y="380" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="d6B-9y-CBr" userLabel="width = 45"/>
                                    <constraint firstAttribute="height" constant="30" id="zyj-yy-yli"/>
                                </constraints>
                                <state key="normal" title="squa" image="RectButton0.png"/>
                                <connections>
                                    <action selector="shapeDidSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sCC-XY-tiM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hN-al-jNd">
                                <rect key="frame" x="106" y="380" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mpq-Fv-B0R"/>
                                    <constraint firstAttribute="width" constant="40" id="QKH-Bh-4lx" userLabel="width = 45"/>
                                </constraints>
                                <state key="normal" title="dash" image="dashButton.png"/>
                                <connections>
                                    <action selector="shapeDidSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P0e-wr-j2I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ar-FG-XTx">
                                <rect key="frame" x="146" y="380" width="45" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bxm-EO-NdS"/>
                                    <constraint firstAttribute="width" constant="45" id="fAU-kc-Mqp"/>
                                </constraints>
                                <state key="normal" title="sett"/>
                                <connections>
                                    <segue destination="D3r-zf-vPs" kind="presentation" id="UBE-C5-hxd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmh-3Z-jR8">
                                <rect key="frame" x="199" y="384" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R8S-GG-QO1" userLabel="DrawView">
                                <rect key="frame" x="28" y="36" width="268" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BT-aM-83Z">
                                <rect key="frame" x="249" y="380" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="logi"/>
                                <connections>
                                    <segue destination="U2T-o5-tKU" kind="presentation" id="Zpy-Tf-Ybd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0P0-au-4gL" firstAttribute="leading" secondItem="cQn-BG-Tru" secondAttribute="trailing" id="0bj-7g-A04"/>
                            <constraint firstItem="R8S-GG-QO1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="0fs-Zu-VhV"/>
                            <constraint firstItem="txF-Xm-IM2" firstAttribute="leading" secondItem="kML-aj-bYv" secondAttribute="trailing" id="32U-Lw-Ip8"/>
                            <constraint firstItem="mPL-2x-9yu" firstAttribute="top" secondItem="R8S-GG-QO1" secondAttribute="bottom" constant="70" id="3E8-ak-CRp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kML-aj-bYv" secondAttribute="bottom" constant="10" id="4Q7-Fq-ERJ"/>
                            <constraint firstItem="N2i-fW-Bz7" firstAttribute="leading" secondItem="zAX-dl-LR8" secondAttribute="trailing" id="7AX-pc-pMr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R8S-GG-QO1" secondAttribute="trailing" constant="10" id="8jS-42-uu7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mPL-2x-9yu" secondAttribute="bottom" constant="10" id="917-Uy-Yt2"/>
                            <constraint firstItem="txF-Xm-IM2" firstAttribute="top" secondItem="9zQ-Wm-XIg" secondAttribute="bottom" id="BYb-Cb-R5P"/>
                            <constraint firstItem="0P0-au-4gL" firstAttribute="top" secondItem="2hN-al-jNd" secondAttribute="bottom" id="CNj-gc-sXM"/>
                            <constraint firstItem="h80-aX-AUz" firstAttribute="leading" secondItem="txF-Xm-IM2" secondAttribute="trailing" id="D34-yj-Qx4"/>
                            <constraint firstItem="kML-aj-bYv" firstAttribute="top" secondItem="0P0-au-4gL" secondAttribute="bottom" id="DBz-S5-Liz"/>
                            <constraint firstItem="2Ar-FG-XTx" firstAttribute="leading" secondItem="2hN-al-jNd" secondAttribute="trailing" id="Emg-GE-IlR"/>
                            <constraint firstItem="0P0-au-4gL" firstAttribute="top" secondItem="V6n-ze-pUZ" secondAttribute="bottom" id="G0c-Or-L3A"/>
                            <constraint firstItem="zAX-dl-LR8" firstAttribute="top" secondItem="2Ar-FG-XTx" secondAttribute="bottom" id="HRm-8K-ony"/>
                            <constraint firstItem="R8S-GG-QO1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="IaA-ue-4DA"/>
                            <constraint firstItem="i88-Aq-Pof" firstAttribute="top" secondItem="cQn-BG-Tru" secondAttribute="bottom" id="K6w-g2-2xJ"/>
                            <constraint firstItem="2hN-al-jNd" firstAttribute="leading" secondItem="V6n-ze-pUZ" secondAttribute="trailing" id="MLL-ey-0iN"/>
                            <constraint firstItem="txF-Xm-IM2" firstAttribute="top" secondItem="zAX-dl-LR8" secondAttribute="bottom" id="NIu-Ft-OHk"/>
                            <constraint firstItem="kML-aj-bYv" firstAttribute="top" secondItem="0P0-au-4gL" secondAttribute="bottom" id="RJd-5Q-lWj"/>
                            <constraint firstItem="h80-aX-AUz" firstAttribute="top" secondItem="N2i-fW-Bz7" secondAttribute="bottom" id="Twj-VD-KBe"/>
                            <constraint firstItem="9zQ-Wm-XIg" firstAttribute="leading" secondItem="0P0-au-4gL" secondAttribute="trailing" id="UWP-u6-IUZ"/>
                            <constraint firstItem="OAo-DU-B1f" firstAttribute="leading" secondItem="X7j-gV-2d1" secondAttribute="trailing" id="WG8-fX-zva"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i88-Aq-Pof" secondAttribute="bottom" constant="10" id="X5u-cC-6uA"/>
                            <constraint firstItem="kML-aj-bYv" firstAttribute="leading" secondItem="i88-Aq-Pof" secondAttribute="trailing" id="Xa7-Yo-JGA"/>
                            <constraint firstItem="zAX-dl-LR8" firstAttribute="leading" secondItem="9zQ-Wm-XIg" secondAttribute="trailing" id="b3M-Sr-Nd1"/>
                            <constraint firstItem="i88-Aq-Pof" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="cOZ-sR-crq"/>
                            <constraint firstItem="cQn-BG-Tru" firstAttribute="top" secondItem="SMi-7A-iwd" secondAttribute="bottom" id="cQ2-Rf-TIi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="txF-Xm-IM2" secondAttribute="bottom" constant="10" id="dkp-gW-tPf"/>
                            <constraint firstItem="V6n-ze-pUZ" firstAttribute="leading" secondItem="SMi-7A-iwd" secondAttribute="trailing" id="iGc-E5-AOi"/>
                            <constraint firstItem="SMi-7A-iwd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="kpi-bp-I5X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X7j-gV-2d1" secondAttribute="bottom" constant="40" id="kxr-y5-U8G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h80-aX-AUz" secondAttribute="bottom" constant="10" id="ohv-m3-YbF"/>
                            <constraint firstItem="X7j-gV-2d1" firstAttribute="leading" secondItem="N2i-fW-Bz7" secondAttribute="trailing" id="qoE-hK-soR"/>
                            <constraint firstItem="mPL-2x-9yu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="10" id="qzy-JO-Tfr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OAo-DU-B1f" secondAttribute="bottom" constant="40" id="wuO-gr-Xk5"/>
                            <constraint firstItem="cQn-BG-Tru" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="xTk-OM-Sgc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Pab-Bx-aDE" appends="YES" id="mNk-ac-i2j"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="DrawRegion" destination="R8S-GG-QO1" id="IO3-si-L5F"/>
                        <outlet property="label" destination="Hmh-3Z-jR8" id="DZm-R8-if9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Pab-Bx-aDE">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="ynS-9t-qbH"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2702" y="-1045"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="mz1-bI-Uyh">
            <objects>
                <viewController id="D3r-zf-vPs" customClass="SettingViewController" customModule="IpadDraw1483998" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xOP-U1-uxL"/>
                        <viewControllerLayoutGuide type="bottom" id="Nvr-V1-muK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aNg-EA-bYm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCE-Xj-Kg8">
                                <rect key="frame" x="137" y="442" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="return"/>
                                <connections>
                                    <action selector="backBtnClicked:" destination="D3r-zf-vPs" eventType="touchUpInside" id="w41-5G-c04"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M8r-n7-Mct">
                                <rect key="frame" x="112" y="356" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Og4-qV-CCQ">
                                <rect key="frame" x="230" y="356" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ente"/>
                                <connections>
                                    <action selector="enter:" destination="D3r-zf-vPs" eventType="touchUpInside" id="vJY-20-12d"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="segue" id="2uG-V2-zlO"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Ym-jp-dQH">
                                <rect key="frame" x="101" y="404" width="118" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26P-kv-qj1">
                                <rect key="frame" x="0.0" y="356" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="dele"/>
                                <connections>
                                    <action selector="deleteClicked:" destination="D3r-zf-vPs" eventType="touchUpInside" id="jHu-Qz-HuF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="M8r-n7-Mct" id="uhU-mp-EAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gaf-zk-2d0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2400" y="-373"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ZCg-Ni-93C">
            <objects>
                <viewController id="NmZ-jp-63W" customClass="RegisterViewController" customModule="IpadDraw1483998" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m8K-e2-9vV"/>
                        <viewControllerLayoutGuide type="bottom" id="zow-70-e95"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6f9-Rn-xra">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VzU-RQ-jvc">
                                <rect key="frame" x="16" y="394" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6n-gd-8MZ">
                                <rect key="frame" x="148" y="394" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="subm"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmI-pr-nlr">
                                <rect key="frame" x="231" y="393" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="drop"/>
                                <connections>
                                    <action selector="dropClicked:" destination="NmZ-jp-63W" eventType="touchUpInside" id="00G-ae-3uK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbF-6X-bLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2220" y="-431"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wXr-aV-9sH">
            <objects>
                <viewController id="U2T-o5-tKU" customClass="LoginViewController" customModule="IpadDraw1483998" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MTF-4w-dmQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Crl-QT-vb8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nSa-nt-UeL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54k-HC-ZYA">
                                <rect key="frame" x="58" y="411" width="46" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="regi"/>
                                <connections>
                                    <segue destination="NmZ-jp-63W" kind="presentation" id="kgO-qZ-mID"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0U0-6F-TcC">
                                <rect key="frame" x="206" y="443" width="46" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="canc"/>
                                <connections>
                                    <action selector="cancelClicked:" destination="U2T-o5-tKU" eventType="touchUpInside" id="ii3-uX-gJm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2f-wp-MP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1233.75" y="-175"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlueButton0.png" width="500" height="300"/>
        <image name="GreenButton0.png" width="500" height="300"/>
        <image name="RectButton0.png" width="500" height="300"/>
        <image name="RedButton0.png" width="500" height="300"/>
        <image name="YellowButton0.png" width="500" height="300"/>
        <image name="circButton.png" width="500" height="300"/>
        <image name="dashButton.png" width="500" height="300"/>
        <image name="eraser.png" width="500" height="300"/>
        <image name="free.png" width="500" height="300"/>
        <image name="lines.png" width="500" height="300"/>
        <image name="oval.png" width="500" height="300"/>
        <image name="purpleButton0.png" width="500" height="300"/>
        <image name="rect.png" width="500" height="300"/>
        <image name="save.png" width="800" height="800"/>
        <image name="trash.png" width="256" height="256"/>
    </resources>
</document>
